DATABASE_URL=postgresql://postgres:@26pCiP4.Pk-$mY@db.rtvrsccnhdgtssoygagc.supabase.co:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://rtvrsccnhdgtssoygagc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0dnJzY2NuaGRndHNzb3lnYWdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ2MzU1NjUsImV4cCI6MjAyMDIxMTU2NX0.VlemzqHDw0ul7gvFiN1HfvD-mPll_4eOBmaiafu8gcg
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291bmQtaG91bmQtODcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_JBAFV7zpdcx4ZcS0QRnE01XyeOnNyjMHlY6BIzGS4G
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_STRIPE_PRO_PRICE_ID=
NEXT_PUBLIC_STRIPE_MAX_PRICE_ID=
NEXT_PUBLIC_STRIPE_ULTRA_PRICE_ID=